{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "dev vite",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: dev",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}