{
	/**
	 * 這個只是給vscode看的,ts-node應該吃不到這個
	 */
	"include": [
		"*",
	],
	"compilerOptions": {
		"strict": true,
		"target": "ES2021",
		/**
		* "module": "ESNext" 可以用上新特性.
		* "moduleResolution":"Node" 不改的話會resolve不到modules
		* 其實我沒有懂這是什麼意思
		* 查node.green可得node16(electron的版本,本機的目前也是)完全支援es2021,es2022沒有百分百
		*/
		// "module": "CommonJS",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"sourceMap": false,
		"rootDir": ".",
		"outDir": "build/js",
		"noEmitOnError": true,
		/**
		 * 暫時無法理解,但是用react會提示缺少變量啥的,用react-jsx就好了
		 */
		"jsx": "react-jsx",
	},
	"ts-node": {
		"swc": true,
		// "compilerOptions": {
		// 	"module": "CommonJS"
		// }
	},
}